# springtests

./: pom.xml
src/main/java/: App.java  CacheFileEventLogger.java  Client.java  CombinedEventLogger.java  Event.java  FileEventLogger.java  Main.java
src/main/java/beans/: App.java  Client.java  Event.java
src/main/java/config/: AppConfig.java  LoggerConfig.java
src/main/java/loggers/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  FileEventLogger.java
src/main/resources/: Spring.xml  client.properties  logers.xml
